/*
* labels.less
*
*
*/

// Headers
h1 {
  font-family: @baseFontFamilyReg;
  font-weight: normal;
  font-style: normal;
  font-size: 34px;
  line-height: 40px;
  color: @black;
}

h2 {
  font-family: @baseFontFamilyReg;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 30px;
  color: @black;
}

h3 {
  font-family: @baseFontFamily;
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  line-height: 21px;
  color: @black;
}

// Labels
.sl-sm, .sl-12, .strapped-label-small {
  font: normal normal normal 12px @baseFontFamily;
  line-height: 16px;
  color: @black;
}

.sl-sm-lt, .sl-12-lt, .strapped-label-small-light {
  font: normal normal normal 12px @baseFontFamilyLight;
  line-height: 16px;
  color: @black;
}

.sl-sm-sb, .sl-12-sb, .strapped-label-small-semi-bold {
  font: normal normal normal 12px @baseFontFamilySemiBold;
  line-height: 16px;
  color: @black;
}

.sl-sm-b, .sl-12-b, .strapped-label-small-bold {
  font: normal normal normal 12px @baseFontFamilyBold;
  line-height: 16px;
  color: @black;
}

.sl, .sl-14 .strapped-label, body {
  font: normal normal normal @baseFontSize @baseFontFamily;
  line-height: @baseLineHeight;
  color: @black;
}

.sl-lt, .sl-14-lt, .strapped-label-light {
  font: normal normal normal @baseFontSize @baseFontFamilyLight;
  line-height: @baseLineHeight;
  color: @black;
}

.sl-sb, .sl-14-sb .strapped-label-semi-bold {
  font: normal normal normal @baseFontSize @baseFontFamilySemiBold;
  line-height: @baseLineHeight;
  color: @black;
}

.sl-b, .sl-14-b, .strapped-label-bold {
  font: normal normal normal @baseFontSize @baseFontFamilyBold;
  line-height: @baseLineHeight;
  color: @black;
}

.sl-md, .sl-16, .strapped-label-medium {
  font: normal normal normal 16px @baseFontFamily;
  line-height: 24px;
  color: @black;
}

.sl-md-i, .sl-16-i, .strapped-label-medium-italic {
  font: normal normal normal 16px @baseFontFamily;
  line-height: 24px;
  color: @black;
}

.sl-md-lt, .sl-16-lt, .strapped-label-medium-light {
  font: normal normal normal 16px @baseFontFamilyLight;
  line-height: 24px;
  color: @black;
}

.sl-md-sb, .sl-16-sb, .strapped-label-medium-semi-bold {
  font: normal normal normal 16px @baseFontFamilySemiBold;
  line-height: 24px;
  color: @black;
}

.sl-md-b, .sl-16-b, .strapped-label-medium-bold {
  font: normal normal normal 16px @baseFontFamilyBold;
  line-height: 24px;
  color: @black;
}

.sl-20 {
  font: normal normal normal 20px @baseFontFamily;
  line-height: 28px;
  color: @black;
}

.sl-20-i {
  font: normal normal normal 20px @baseFontFamilyItalic;
  line-height: 28px;
  color: @black;
}

.sl-20-lt {
  font: normal normal normal 20px @baseFontFamilyLight;
  line-height: 28px;
  color: @black;
}

.sl-20-sb {
  font: normal normal normal 20px @baseFontFamilySemiBold;
  line-height: 28px;
  color: @black;
}

.sl-20-b {
  font: normal normal normal 20px @baseFontFamilyBold;
  line-height: 28px;
  color: @black;
}

.sl-24 {
  font: normal normal normal 24px @baseFontFamily;
  line-height: 32px;
  color: @black;
}

.sl-24-i {
  font: normal normal normal 24px @baseFontFamilyItalic;
  line-height: 32px;
  color: @black;
}

.sl-24-lt {
  font: normal normal normal 24px @baseFontFamilyLight;
  line-height: 32px;
  color: @black;
}

.sl-24-sb {
  font: normal normal normal 24px @baseFontFamilySemiBold;
  line-height: 32px;
  color: @black;
}

.sl-24-b {
  font: normal normal normal 24px @baseFontFamilyBold;
  line-height: 32px;
  color: @black;
}
.sl-lg, .sl-32, .strapped-label-large {
  font: normal normal normal 32px @baseFontFamily;
  line-height: 40px;
  color: @black;
}

.sl-lg-i, .sl-32-i, .strapped-label-large-italic {
  font: normal normal normal 32px @baseFontFamilyItalic;
  line-height: 40px;
  color: @black;
}

.sl-lg-lt, .sl-32-lt, .strapped-label-large-light {
  font: normal normal normal 32px @baseFontFamilyLight;
  line-height: 40px;
  color: @black;
}

.sl-lg-sb, .sl-32-sb, .strapped-label-large-semi-bold {
  font: normal normal normal 32px @baseFontFamilySemiBold;
  line-height: 40px;
  color: @black;
}

.sl-lg-b, .sl-32-b, .strapped-label-large-bold {
  font: normal normal normal 32px @baseFontFamilyBold;
  line-height: 40px;
  color: @black;
}

.sl-44 {
  font: normal normal normal 44px @baseFontFamily;
  line-height: 52px;
  color: @black;
}

.sl-44-i {
  font: normal normal normal 44px @baseFontFamilyItalic;
  line-height: 52px;
  color: @black;
}

.sl-44-lt {
  font: normal normal normal 44px @baseFontFamilyLight;
  line-height: 52px;
  color: @black;
}

.sl-44-sb {
  font: normal normal normal 44px @baseFontFamilySemiBold;
  line-height: 52px;
  color: @black;
}

.sl-44-b {
  font: normal normal normal 44px @baseFontFamilyBold;
  line-height: 52px;
  color: @black;
}

.sl-code, pre {
  font: normal normal normal @baseFontSize @monoFontFamily;
  line-height: @baseLineHeight;
  color: @black;
}

.sl-warning {
  color: @turmericYellow100;
}

.sl-disabled {
  color: @gray5;
}

.sl-danger {
  color: @imperialRed100;
}

.sl-dark {
  background-color: @black;
  color: @white;
}

.sl-link {
  color: @linkColor;
  &:visited, &:active {
    color: inherit;
  }
  &:hover {
    color: @linkColorHover;
  }
}

.sl-none {
  .sl;
  color: @gray4;
}

// Numbers
.num-sm {
  color: @black;
  font: normal normal normal 18px @baseFontFamilyBold;
}

.num-md {
  color: @black;
  font: normal normal normal 24px @baseFontFamilyBold;
}

.num-lg {
  color: @black;
  font: normal normal normal 56px @baseFontFamilyBold;
}

.num-xlg {
  color: @black;
  font: normal normal normal 150px @baseFontFamilyBold;
}

.num-danger {
  color: @imperialRed100;
}

.num-success {
  color: @forestGreen60;
}

.num-disabled {
  color: @gray5;
}

.num-light {
  color: @gray3;
}
